{
  "name": "euler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfsmith/euler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bfsmith/euler/issues"
  },
  "homepage": "https://github.com/bfsmith/euler#readme",
  "dependencies": {
    "ramda": "^0.24.1",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.22",
    "@types/ramda": "^0.24.7"
  }
}
